EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 27-04-2024
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE IS -9999):

 01- 05 STAID  : Station identifier
 07- 46 STANAME: Station name
 48- 49 CN     : Country code (ISO3116 country codes)
 51- 59 LAT    : Latitude in degrees:minutes:seconds (+: North, -: South)
 61- 70 LON    : Longitude in degrees:minutes:seconds (+: East, -: West)
 72- 75 HGTH   : Station elevation in meters

STAID,STANAME                                 ,CN,      LAT,       LON,HGHT

  189,JAN MAYEN                               ,NO,+70:56:00,-008:40:00,  10
